1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
FeedBackAug
[ 1 , 1 , 1 , - , - , - , - , - ]
FeedBackAug
[ 1 , 1 , - , 1 , - , - , - , - ]
FeedBackAug
[ 1 , 1 , - , - , 1 , - , - , - ]
FeedBackAug
[ 1 , 1 , - , - , - , 1 , - , - ]
FeedBackAug
[ 1 , 1 , - , - , - , - , 1 , - ]
FeedBackAug
[ 1 , 1 , - , - , - , - , - , 1 ]
FeedBackAug
[ 1 , - , 1 , 1 , - , - , - , - ]
FeedBackAug
[ 1 , - , 1 , - , 1 , - , - , - ]
FeedBackAug
[ 1 , - , 1 , - , - , 1 , - , - ]
FeedBackAug
[ 1 , - , 1 , - , - , - , 1 , - ]
FeedBackAug
[ 1 , - , 1 , - , - , - , - , 1 ]
FeedBackAug
[ 1 , - , - , 1 , 1 , - , - , - ]
FeedBackAug
[ 1 , - , - , 1 , - , 1 , - , - ]
FeedBackAug
[ 1 , - , - , 1 , - , - , 1 , - ]
FeedBackAug
[ 1 , - , - , 1 , - , - , - , 1 ]
FeedBackAug
[ 1 , - , - , - , 1 , 1 , - , - ]
FeedBackAug
[ 1 , - , - , - , 1 , - , 1 , - ]
FeedBackAug
[ 1 , - , - , - , 1 , - , - , 1 ]
FeedBackAug
[ 1 , - , - , - , - , 1 , 1 , - ]
FeedBackAug
[ 1 , - , - , - , - , 1 , - , 1 ]
FeedBackAug
[ 1 , - , - , - , - , - , 1 , 1 ]
FeedBackAug
[ - , 1 , 1 , 1 , - , - , - , - ]
FeedBackAug
[ - , 1 , 1 , - , 1 , - , - , - ]
FeedBackAug
[ - , 1 , 1 , - , - , 1 , - , - ]
FeedBackAug
[ - , 1 , 1 , - , - , - , 1 , - ]
FeedBackAug
[ - , 1 , 1 , - , - , - , - , 1 ]
FeedBackAug
[ - , 1 , - , 1 , 1 , - , - , - ]
FeedBackAug
[ - , 1 , - , 1 , - , 1 , - , - ]
FeedBackAug
[ - , 1 , - , 1 , - , - , 1 , - ]
FeedBackAug
[ - , 1 , - , 1 , - , - , - , 1 ]
FeedBackAug
[ - , 1 , - , - , 1 , 1 , - , - ]
FeedBackAug
[ - , 1 , - , - , 1 , - , 1 , - ]
FeedBackAug
[ - , 1 , - , - , 1 , - , - , 1 ]
FeedBackAug
[ - , 1 , - , - , - , 1 , 1 , - ]
FeedBackAug
[ - , 1 , - , - , - , 1 , - , 1 ]
FeedBackAug
[ - , 1 , - , - , - , - , 1 , 1 ]
FeedBackAug
[ - , - , 1 , 1 , 1 , - , - , - ]
FeedBackAug
[ - , - , 1 , 1 , - , 1 , - , - ]
FeedBackAug
[ - , - , 1 , 1 , - , - , 1 , - ]
FeedBackAug
[ - , - , 1 , 1 , - , - , - , 1 ]
FeedBackAug
[ - , - , 1 , - , 1 , 1 , - , - ]
FeedBackAug
[ - , - , 1 , - , 1 , - , 1 , - ]
FeedBackAug
[ - , - , 1 , - , 1 , - , - , 1 ]
FeedBackAug
[ - , - , 1 , - , - , 1 , 1 , - ]
FeedBackAug
[ - , - , 1 , - , - , 1 , - , 1 ]
FeedBackAug
[ - , - , 1 , - , - , - , 1 , 1 ]
FeedBackAug
[ - , - , - , 1 , 1 , 1 , - , - ]
FeedBackAug
[ - , - , - , 1 , 1 , - , 1 , - ]
FeedBackAug
[ - , - , - , 1 , 1 , - , - , 1 ]
FeedBackAug
[ - , - , - , 1 , - , 1 , 1 , - ]
FeedBackAug
[ - , - , - , 1 , - , 1 , - , 1 ]
FeedBackAug
[ - , - , - , 1 , - , - , 1 , 1 ]
FeedBackAug
[ - , - , - , - , 1 , 1 , 1 , - ]
FeedBackAug
[ - , - , - , - , 1 , 1 , - , 1 ]
FeedBackAug
[ - , - , - , - , 1 , - , 1 , 1 ]
FeedBackAug
[ - , - , - , - , - , 1 , 1 , 1 ]
